spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskr
spring.datasource.username=postgres
spring.datasource.password=123456

spring.thymeleaf.suffix=.html
